import time
import machine
from machine import ADC
from machine import Pin


analog_in_U = Pin(10, Pin.IN)
print("analog_in_u ", analog_in_U)
analog_in_U2 = Pin(09, Pin.IN)
R1 = 26930
in_U = machine.ADC(10)

print("in_U : ")



while True:
    print("Tension U: ")
    
    U2 = (analog_in_U2 * 33) // 655360
    print("Tension U2: ", U2)
    
    U1 = U - U2
    print("Tension U1: ", U1)
    
    if U1 != 0:
        R2 = (U2 * R1) / (U - U2)
        print("Résistance calculée: ", R2)
    else:
        print("Erreur")
    
    time.sleep(1)

-----------------------------------------------------------------------

import machine
from machine import ADC
from machine import Pin



pin = Pin(2, Pin.IN) #à brancher sur le pin analogue A0
U_analogue = ADC(pin)
print("U_analogue :", U_analogue)
print("adc.value() :", U_analogue.value())
U_board = U_analogue.value()

U = (U_board * 3.3) / 255
print("Tension calculée :", U)
